<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>信用卡输入</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *, *::before, *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    body {
      font-family: Helvetica, sans-serif;
      background: linear-gradient(50deg, #f3c680, #a1e3e2);
    }

    .app {
      max-width: 800px;
      margin: 25px auto;
    }

    .credit-card-box {
      margin-bottom: 25px;
    }

    .credit-card {
      width: 400px;
      height: 250px;
      margin: 0 auto;
      border-radius: 15px;
      backface-visibility: hidden;
      background: linear-gradient(135deg, #bd6772, #53223f);
      color: #fff;
      font-family: Inconsolata;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .card-number {
      margin: 0 auto;
      position: absolute;
      top: 103px;
      left: 19px;
      font-size: 35px;
      font-family: Inconsolata;
    }

    .form {
      width: 480px;
      margin: 0 auto;
    }

    .form fieldset {
      border: none;
      padding: 0;
      padding: 10px 0;
      position: relative;
      clear: both;
    }

    .form fieldset label {
      display: block;
      text-transform: uppercase;
      font-size: 11px;
      color: rgba(0, 0, 0, 0.6);
      margin-bottom: 10px;
      font-weight: bold;
      font-family: Inconsolata;
    }

    .form fieldset input {
      width: 100%;
      height: 38px;
      color: #333333;
      padding: 10px;
      border-radius: 5px;
      font-size: 15px;
      outline: none !important;
      border: 1px solid rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    }

    .form fieldset input.input-cart-number {
      width: 110px;
      display: inline-block;
      margin-right: 8px;
    }
    .form fieldset input.input-cart-number:last-child {
      margin-right: 0;
    }

  </style>
  <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
  <script>
    $(document).ready(function() {

      $('.input-cart-number').on('keyup change', function(){
        var $t = $(this);
        var maxLen = $t.attr('maxlength');

        if ($t.attr('data-empty') === '1') {
          $t.prev().focus();
          $t.attr({
            'data-empty': '0',
          });
        } else if ($t.val().length > (maxLen - 1)) {
          $t.next().focus();
        } else if ($t.val().length === 0) {
          $t.attr({
            'data-empty': '1',
          });
        }

        var card_number = '';
        var resultCardNumber = '';
        $('.input-cart-number').each(function() {
          card_number += $(this).val() + ' ';
          resultCardNumber += $(this).val();

          // if ($(this).val().length == $(this).attr('maxlength')) {
          //   $(this).next().focus();
          // }
        });

        $('.card-number').html(card_number);
        console.log(resultCardNumber);
      });

    });
  </script>
</head>
<body>
  <div class="app">

    <div class="credit-card-box">
      <div class="credit-card">
        <div class="card-number">
          1111 2222 3333 4444
        </div>
      </div>
    </div>

    <form class="form" autocomplete="off" novalidate="">
      <fieldset>
        <label for="card-number">Card Number</label>
        <input type="num" id="card-number" class="input-cart-number" maxlength="4">
        <input type="num" id="card-number-1" class="input-cart-number" maxlength="4">
        <input type="num" id="card-number-2" class="input-cart-number" maxlength="4">
        <input type="num" id="card-number-3" class="input-cart-number" maxlength="4">
      </fieldset>
    </form>

    <span style="font-size: 10px; margin-top: 0;-webkit-transform-origin-x: 0;-webkit-transform: scale(0.90);">
      <span style="color: #444;margin-top: 1px;">1、</span>
      <span style="margin-top: 2px;">默认查询显示不达标的数据</span>
    </span>     

  </div>
</body>
</html>