<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Experience</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    * { margin: 0; padding: 0; }
    html, body {
      height: 100%;
    }
    body {
      background-color: #f6f7f9;
    }
    .header {
      height: 200px;
      background-color: #1278E0;
      position: relative;
      overflow: hidden;
    }
    .header__liquid {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .editorial {
      width:100%;
      height: 30px;
    }
    .parallax > use { 
      animation: move-forever 12s linear infinite;
      }
    .parallax > use:nth-child(1) { animation-delay: -2s; }
    .parallax > use:nth-child(2) { animation-delay: -2s; animation-duration: 5s; }
    .parallax > use:nth-child(3) { animation-delay: -4s; animation-duration: 3s; }
    @keyframes move-forever { 
      0% { transform: translate(-90px, 0); }
      100% { transform: translate(85px,0); }
    }
    .quick__nav {
      display: flex;
      background-color: #fff;
    }
    .quick__nav-item {
      flex: 1;
      text-align: center;
      padding: 10px 0;
    }
    .quick__nav-item img {
      display: block;
      width: 40px;
      margin: 0 auto;
    }
    .quick__nav-item span {
      display: block;
      font-size: 14px;
      color: #333;
      margin-top: 5px;
    }

  </style>
</head>
<body>
  <div class="header">
      <svg class="header__liquid editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(255,255,255,.5)"></use>
          <use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,255,255,.5)"></use>
          <use xlink:href="#gentle-wave" x="50" y="8" fill="rgba(255,255,255,1)"></use> <!-- 6 -->
        </g>
      </svg>
  </div>
  <div class="quick__nav">    
    <div class="quick__nav-item">
      <img src="https://m.mi.com/views/user/index/img/nav-1_f74ca94.png" />
      <span>待付款</span>
    </div>
    <div class="quick__nav-item">
      <img src="https://m.mi.com/views/user/index/img/nav-2_a05a641.png" />
      <span>待收货</span>
    </div>
    <div class="quick__nav-item">
      <img src="https://m.mi.com/views/user/index/img/nav-4_42676a4.png" />
      <span>退换修</span>
    </div>
  </div>

</body>
</html>